.idea/
###> symfony/framework-bundle ###
/php/.env.local
/php/.env.local.php
/php/.env.*.local
/php/config/secrets/prod/prod.decrypt.private.php
/php/public/bundles/
/php/var/
/php/vendor/
###< symfony/framework-bundle ###

###> symfony/phpunit-bridge ###
/php/.phpunit.result.cache
/php/phpunit.xml
###< symfony/phpunit-bridge ###

###> phpunit/phpunit ###
/php/phpunit.xml
/php/.phpunit.result.cache
###< phpunit/phpunit ###

###> symfony/webpack-encore-bundle ###
/php/node_modules/
/php/public/build/
/php/npm-debug.log
/php/yarn-error.log
###< symfony/webpack-encore-bundle ###
docker/certbot/
docker/mysql/dbdata/
/php/templates/payement/old_pre_payment.html.twig


php/logs/access.log
php/logs/error.log
