allow_url_fopen = On
allow_url_include = Off
asp_tags = Off
display_errors = Off
display_startup_errors = On
error_reporting = E_ALL
enable_dl = Off
file_uploads = On
max_execution_time = 300
max_input_time = 60
max_input_vars = 100000
memory_limit = 1024M
upload_max_filesize = 250M
post_max_size = 500M
max_file_uploads = 50
date.timezone = Europe/Paris
session.gc_maxlifetime = 3600
session.auto_start = Off
cookie_lifetime = 0
