[mysqld]
bind-address = 0.0.0.0

innodb_buffer_pool_size = 1024M

default_authentication_plugin=mysql_native_password

# Unicode
character-set-server = utf8mb4
collation-server = utf8mb4_unicode_ci

[client]
ssl-mode = DISABLED
default-character-set = utf8mb4

[mysql]
default-character-set = utf8mb4

